<!DOCTYPE html>
<html>
<head>
<title>Outdoor Adventure in SG</title>
</head>
<body style= "background-color:#FFF5E9">


<center> <h1 style="font-family:arial; font-size: 35px; color:#FF8333"> ENDLESS EXPERIENCE OF OUTDOOR ADVENTURES </h1></center>
<center> <p1 style="font-family:arial; font-size: 20px"> Discover & Experience all you can with just one stop. </p1></center>
<br/>
<center><p2><img src="sentosalogo.png" alt="Sentosa Logo" width="271" height="88"></p2></center>

<br/>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display:block;
  width: 1200px;
  height: auto;
}


.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #FF8333;
  
  overflow: hidden;
  width: 1200px;
  height:auto;
  transition: .5s ease;
}


.container:hover .overlay {
  bottom: 0;
  height: 100%;
  opacity: 0.85; 
}

.text {
  color: white;
  font-size: 20px;
  font-family: Arial;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<center>
<div class="container">
  <img src="sentosa.jpg" alt="Sentosa" class="image">
  <div class="overlay">
    <div class="text"> <h1 style="font-family:arial; font-size: 20px; color:white"> HISTORY FUN FACT</h1>
    <p1> Sentosa Island, also known as Sentosa and formerly known as Pulau Blakang Mati, is an island located at the Central Region, Singapore. It was once used as a British military base and a Japanese prisoner-of-war camp. In 1972, the island was renamed Sentosa and was planned to be a popular tourist destination. </p1>
    <br/> 
    <br/>
    <br/> 
    <h2 style="font-family:arial; font-size: 20px; color:white"> NOW......</h2>
    <p2> Sentosa provides a wide range of things to do given the number of attractions and venues. A place to embark on adventures.</p2>
  </div> 
</center>

<br/>
<br/>
<center><p3 style="font-family:arial; font-size: 25px; color: #FFBC6D"><strong><mark> ATTRACTION MAP </strong></mark></p3></center>
<br/>
<center><p4 style="font-family:arial; font-size: 18px; color: Black"> Check out the different venues within Sentosa!</p4></center>
<center><p5><img src="sentosaattractionmap.jpg" alt="Sentosa Attraction Map" width="1000" height="399"></p5></center>

<br/>
<center> <h3 style="font-family:arial; font-size: 25px; color:#FF8333"> ADVENTURES TO SEEK: </h3></center>
<center> <p5 style="font-family:arial; font-size: 18px; color: Black"> Here are some featured adventures that you will definitely give you, your family and your friends the best time! </p5>
<br/>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #FFE7CA;
  width: 100%;
  padding: 20px;
}
</style>

<div class="container">
  <img src="ajhackett.jpg" alt="AJ Hackett" style="width:100%;">
  <div class="content">
    <h1> AJ Hackett</h1>
    <p>We're an island of fun so why not take a dive off the 50 meter high AJ Hackett Bungy tower. Whether you choose to jump head first or throw a flip off the edge, we've got you covered! There's also the Skybridge, a 40m walkway with seethrough sections and Giant Swing that'll hurtle you towards the beach at 120km/h.</p>
  </div>
</div>
<br/>
<div class="container">
  <img src="skylineluge.jpg" alt="AJ Hackett" style="width:100%;">
  <div class="content">
    <h1>Skyline Luge</h1>
    <p>Experience the first luge ride in Southeast Asia via four different tracks, be it during the day or night. Zip down the four different trails (Dragon, Expedition, Kupu Kupu and Jungle), specially designed with hairpin corners, long straights and exciting slopes. Otherwise hop on the Skyride for a scenic view of Sentosa and the surrounding coastline.</p>
 </div>
</div>
<br/>
<div class="container">
  <img src="dolphinisland.jpg" alt="AJ Hackett" style="width:100%;">
  <div class="content">
    <h1> Dolphin Island </h1>
    <p>You've seen them jump and play around in videos, now learn all about the bottlenose dolphin through a hands-on engagement learning session with their trainers at Dolphin Island. Experience first hand the intelligence of these creatures and learn about their habitats, diets, anatomies and migration patterns.</p>
 </div>
</div>
<br/>

<center><p6 style="font-family:arial; font-size: 18px; color: Black"> Besides the above featured, there are more adventures that you can look out for! </p6>

<br/>
<center><h4 style="font-family:arial; font-size: 25px; color:#FF8333"> HOW TO GET THERE! </h4></center>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.481698184492!2d103.81880082380819!3d1.2489641354243786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1eac78128345%3A0xf8f637555d901d01!2sSentosa!5e0!3m2!1sen!2ssg!4v1579159232971!5m2!1sen!2ssg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe> </center>

</body>
</html>








